path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.0\jackson-datatype-jdk8-2.10.0.jar
size=34395
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-jsp\3.0.8\tiles-jsp-3.0.8.jar
size=35405
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\font-awesome\4.6.1\font-awesome-4.6.1.jar
size=610849
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-web\5.2.0.RELEASE\spring-web-5.2.0.RELEASE.jar
size=1408090
archive=0
path=C:\Users\Nagababu\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar
size=41117
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-request-api\1.0.7\tiles-request-api-1.0.7.jar
size=73876
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.0.RELEASE\spring-boot-starter-jdbc-2.2.0.RELEASE.jar
size=404
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-el\3.0.8\tiles-el-3.0.8.jar
size=18465
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.0.RELEASE\spring-boot-autoconfigure-2.2.0.RELEASE.jar
size=1383898
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.0.RELEASE\spring-boot-starter-web-2.2.0.RELEASE.jar
size=403
archive=0
path=C:\Users\Nagababu\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
size=116664
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\Nagababu\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\jquery-ui\1.11.4\jquery-ui-1.11.4.jar
size=257110
archive=0
path=C:\Users\Nagababu\.m2\repository\io\github\classgraph\classgraph\4.8.44\classgraph-4.8.44.jar
size=464716
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\taglibs\taglibs-standard-impl\1.2.5\taglibs-standard-impl-1.2.5.jar
size=206430
archive=0
path=C:\Users\Nagababu\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.1\jakarta.validation-api-2.0.1.jar
size=93157
archive=0
path=C:\Users\Nagababu\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\Users\Nagababu\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Nagababu\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Nagababu\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\bootstrap\4.0.0-alpha.6\bootstrap-4.0.0-alpha.6.jar
size=505763
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.27\tomcat-embed-core-9.0.27.jar
size=3363786
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-template\3.0.8\tiles-template-3.0.8.jar
size=32054
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.12.1\log4j-slf4j-impl-2.12.1.jar
size=23518
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\webjars-locator-core\0.41\webjars-locator-core-0.41.jar
size=16554
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\classmate\1.5.0\classmate-1.5.0.jar
size=67653
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.2.0.RELEASE\spring-boot-starter-undertow-2.2.0.RELEASE.jar
size=406
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\logging\log4j\log4j-jul\2.12.1\log4j-jul-2.12.1.jar
size=24007
archive=0
path=C:\Users\Nagababu\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
size=517653
archive=0
path=C:\Users\Nagababu\.m2\repository\commons-digester\commons-digester\2.0\commons-digester-2.0.jar
size=148783
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-jcl\5.2.0.RELEASE\spring-jcl-5.2.0.RELEASE.jar
size=23768
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-api\3.0.8\tiles-api-3.0.8.jar
size=30126
archive=0
path=C:\Users\Nagababu\.m2\repository\io\undertow\undertow-core\2.0.27.Final\undertow-core-2.0.27.Final.jar
size=2277343
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.0\jackson-annotations-2.10.0.jar
size=67897
archive=0
path=C:\Users\Nagababu\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-beans\5.2.0.RELEASE\spring-beans-5.2.0.RELEASE.jar
size=684319
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.0\jackson-databind-2.10.0.jar
size=1400944
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-request-servlet\1.0.7\tiles-request-servlet-1.0.7.jar
size=20061
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.2.0.RELEASE\spring-boot-starter-log4j2-2.2.0.RELEASE.jar
size=406
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-context\5.2.0.RELEASE\spring-context-5.2.0.RELEASE.jar
size=1216381
archive=0
path=C:\Users\Nagababu\.m2\repository\io\undertow\undertow-websockets-jsr\2.0.27.Final\undertow-websockets-jsr-2.0.27.Final.jar
size=176173
archive=0
path=C:\Users\Nagababu\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.28\jcl-over-slf4j-1.7.28.jar
size=16461
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.0.RELEASE\spring-boot-starter-logging-2.2.0.RELEASE.jar
size=405
archive=0
path=C:\Users\Nagababu\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.0.RELEASE\spring-boot-starter-tomcat-2.2.0.RELEASE.jar
size=404
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.27\tomcat-embed-websocket-9.0.27.jar
size=265522
archive=0
path=C:\Users\Nagababu\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\data\spring-data-relational\1.1.0.RELEASE\spring-data-relational-1.1.0.RELEASE.jar
size=263779
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.0.RELEASE\spring-boot-starter-json-2.2.0.RELEASE.jar
size=403
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\webjars-locator\0.37\webjars-locator-0.37.jar
size=12859
archive=0
path=C:\Users\Nagababu\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-autotag-core-runtime\1.2\tiles-autotag-core-runtime-1.2.jar
size=11928
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-jdbc\5.2.0.RELEASE\spring-jdbc-5.2.0.RELEASE.jar
size=406263
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.0\jackson-datatype-jsr310-2.10.0.jar
size=105749
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.2.0.RELEASE\spring-boot-starter-data-jdbc-2.2.0.RELEASE.jar
size=410
archive=0
path=C:\Users\Nagababu\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.4.Final\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\data\spring-data-jdbc\1.1.0.RELEASE\spring-data-jdbc-1.1.0.RELEASE.jar
size=122983
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-tx\5.2.0.RELEASE\spring-tx-5.2.0.RELEASE.jar
size=315070
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-aop\5.2.0.RELEASE\spring-aop-5.2.0.RELEASE.jar
size=372562
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\npm\angular__http\2.4.10\angular__http-2.4.10.jar
size=143594
archive=0
path=C:\Users\Nagababu\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-request-jsp\1.0.7\tiles-request-jsp-1.0.7.jar
size=17009
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-webmvc\5.2.0.RELEASE\spring-webmvc-5.2.0.RELEASE.jar
size=945690
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-expression\5.2.0.RELEASE\spring-expression-5.2.0.RELEASE.jar
size=281914
archive=0
path=C:\Users\Nagababu\.m2\repository\org\webjars\jquery\1.12.3\jquery-1.12.3.jar
size=183102
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.0\jackson-module-parameter-names-2.10.0.jar
size=9327
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-devtools\1.3.0.RELEASE\spring-boot-devtools-1.3.0.RELEASE.jar
size=193581
archive=0
path=C:\Users\Nagababu\.m2\repository\javax\jms\jms\1.1\jms-1.1.jar
size=26257
archive=0
path=C:\Users\Nagababu\.m2\repository\com\zaxxer\HikariCP\3.4.1\HikariCP-3.4.1.jar
size=152601
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\data\spring-data-commons\2.2.0.RELEASE\spring-data-commons-2.2.0.RELEASE.jar
size=1210253
archive=0
path=C:\Users\Nagababu\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-servlet\3.0.8\tiles-servlet-3.0.8.jar
size=25035
archive=0
path=C:\Users\Nagababu\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot\2.2.0.RELEASE\spring-boot-2.2.0.RELEASE.jar
size=1035715
archive=0
path=C:\Users\Nagababu\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.0\jackson-core-2.10.0.jar
size=348635
archive=0
path=C:\Users\Nagababu\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar
size=82872
archive=0
path=C:\Users\Nagababu\.m2\repository\io\undertow\undertow-servlet\2.0.27.Final\undertow-servlet-2.0.27.Final.jar
size=537171
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.0.RELEASE\spring-boot-starter-validation-2.2.0.RELEASE.jar
size=406
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar
size=503880
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tiles\tiles-core\3.0.8\tiles-core-3.0.8.jar
size=81567
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.27\tomcat-embed-el-9.0.27.jar
size=254454
archive=0
path=C:\Users\Nagababu\.m2\repository\org\slf4j\jul-to-slf4j\1.7.28\jul-to-slf4j-1.7.28.jar
size=4593
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\spring-core\5.2.0.RELEASE\spring-core-5.2.0.RELEASE.jar
size=1426560
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\logging\log4j\log4j-core\2.12.1\log4j-core-2.12.1.jar
size=1674433
archive=0
path=C:\Users\Nagababu\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.0.RELEASE\spring-boot-starter-2.2.0.RELEASE.jar
size=397
archive=0
path=C:\Users\Nagababu\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Nagababu\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\Nagababu\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
